OnTapKiemTraXSLT_Thu_Vien/OnTapKiemTraXSLT_Thu_Vien/thuvien.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="thuvien"
    targetNamespace="http://tempuri.org/thuvien.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/thuvien.xsd"
    xmlns:mstns="http://tempuri.org/thuvien.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="MaSachType">
    <xs:restriction base="xs:ID">
      <xs:pattern value="[a-zA-Z0-9]{1,6}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="SoTrangType">
    <xs:restriction base="xs:int">
      <xs:minExclusive value="50"></xs:minExclusive>
      <xs:maxInclusive value="400"></xs:maxInclusive>
     
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="TenNhaXBType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Giáo dục"></xs:enumeration>
      <xs:enumeration value="Tuổi trẻ"></xs:enumeration>
      <xs:enumeration value="Khoa học kỹ thuật"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SachType">
    <xs:sequence>
      <xs:element name="TenSach" type="xs:string"></xs:element>
      <xs:element name="TheLoai" type="xs:string"></xs:element>
      <xs:element name="SoTrang" type="SoTrangType"></xs:element>
    </xs:sequence>
    <xs:attribute name="MaSach" type="MaSachType" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="NhaXBType">
    <xs:sequence>
      <xs:element name="Sach" type="SachType" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
    <xs:attribute name="TenNXB" type="TenNhaXBType" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="TVType">
    <xs:sequence>
      <xs:element name="NhaXB" type="NhaXBType" maxOccurs="10"></xs:element>
    </xs:sequence>
    <xs:attribute name="TenTV" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:element name="TV" type="TVType"></xs:element>
</xs:schema>
