BaiMau/Bai5_Phieu3/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="sogioType">
		<xs:restriction base="xs:int">
			<xs:maxExclusive value="49"></xs:maxExclusive>
			<xs:minExclusive value="4"></xs:minExclusive>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="monType">
		<xs:sequence>
			<xs:element name="TenMH" type="xs:string"></xs:element>
			<xs:element name="SoGio" type="sogioType"></xs:element>
		</xs:sequence>
		<xs:attribute name="MaMN" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="monhocType">
		<xs:sequence>
			<xs:element name="Mon" type="monType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MonHoc" type ="monhocType"></xs:element>
</xs:schema>
