Bai5_PhieuGiaoBaiTapTrenLop/Bai5_PhieuGiaoBaiTapTrenLop/Bai5Phieu1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Bai5Phieu1"
    targetNamespace="http://tempuri.org/Bai5Phieu1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Bai5Phieu1.xsd"
    xmlns:mstns="http://tempuri.org/Bai5Phieu1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="GioiTinhType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Nam"></xs:enumeration>
      <xs:enumeration value="Nữ"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MaLopType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{4}[0-9]{2}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MaSVType">
    <xs:restriction base ="xs:string">
      <xs:pattern value="sv[0-9]{2,}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="NgaySinhType">
    <xs:restriction base ="xs:string">
      <xs:pattern value="[0-9]{2}[/][0-9]{2}[/][0-9]{4}"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="SinhVienType">
    <xs:sequence>
      <xs:element name="STT" type="xs:int"></xs:element>
      <xs:element name="MaSv" type="MaSVType"></xs:element>
      <xs:element name="TenSv" type="xs:string"></xs:element>
      <xs:element name="GioiTinh" type="GioiTinhType"></xs:element>
      <xs:element name="NgaySinh" type="NgaySinhType"></xs:element>
      <xs:element name="MaLop" type="MaLopType"></xs:element>
    </xs:sequence>
    <xs:attribute name="Tien" type="xs:string" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="DSSVType">
    <xs:sequence>
      <xs:element name="SinhVien" type="SinhVienType" minOccurs="1" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="DSSV" type="DSSVType"></xs:element>
</xs:schema>
