Bai2/xml_va_xld/VyVanHung_2019601093_004/Bai1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  id="XMLSchema2"
 targetNamespace="http://tempuri.org/XMLSchema2.xsd"
 elementFormDefault="qualified"
  xmlns="http://tempuri.org/XMLSchema2.xsd"
   xmlns:xstns="http://tempuri.org/XMLSchema2.xsd"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >

    <xs:simpleType name="htType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
            <xs:minLength value="2"></xs:minLength>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tdType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Đại học"></xs:enumeration>
            <xs:enumeration value="Cao đẳng"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="gtType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Nam"></xs:enumeration>
            <xs:enumeration value="Nữ"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nsType">
        <xs:restriction base="xs:date">
            <xs:minExclusive value="1995-01-01"></xs:minExclusive>
            <xs:maxExclusive value="1998-12-30"></xs:maxExclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="hsType">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"></xs:fractionDigits>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="maType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]{10}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="svType">
        <xs:sequence>
            <xs:element name="HoTen" type="xstns:htType"></xs:element>
            <xs:element name="NgaySinh" type="xstns:nsType"></xs:element>
            <xs:element name="GioiTinh" type="xstns:gtType"></xs:element>
            <xs:element name="Que" type="xstns:htType"></xs:element>
            <xs:element name="TrinhDo" type="xstns:tdType"></xs:element>
            <xs:element name="HeSoDiem" type="xstns:hsType"></xs:element>
        </xs:sequence>
        <xs:attribute name="MaSV" type="xstns:maType" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="SinhVienType">
        <xs:sequence>
            <xs:element name="SinhVien" type="xstns:svType" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="QLSV" type="xstns:SinhVienType"></xs:element>
</xs:schema>
